<div class="main-logo" fxLayout="row" fxLayoutAlign="center center">
  <img src="/assets/images/Capture.PNG" style="padding-left : 50px" height="100px"/>
</div>

<mat-nav-list>
  <div>
    <mat-list-item (click)="getIntents()" >
      <mat-icon matListIcon>speaker_notes</mat-icon>
      <h4 mat-line > Intents</h4>
      <p mat-line style="color:#aaaaaaf8">  Create and Manage your Intents </p>
    </mat-list-item>
    <mat-list-item (click)="getEntities()" >
      <mat-icon matListIcon>playlist_add_check</mat-icon>
      <h4 mat-line> Entities</h4>
      <p mat-line style="color:#aaaaaaf8">  Entities and Synonyms </p>
    </mat-list-item>
    <mat-list-item (click)="chat()" >
      <mat-icon matListIcon>question_answer</mat-icon>
      <h4 mat-line> Chat</h4>
      <p mat-line style="color:#aaaaaaf8"> Test and Debug your agent response</p>
    </mat-list-item>
    <mat-list-item (click)="fileUpload()" >
      <mat-icon matListIcon>file_upload</mat-icon>
      <h4 mat-line> Intent Upload</h4>
      <p mat-line style="color:#aaaaaaf8"> Upload FAQ's</p>
    </mat-list-item>
  </div>

</mat-nav-list>

<!--
<mat-nav-list class="bottom" >
  <a href="https://github.com/alfredfrancis/ai-chatbot-framework" target="_blank">
  <mat-list-item>
    <mat-icon matListIcon>help_outline</mat-icon>
    <h4 mat-line> Github</h4>
    <p mat-line style="color:#aaaaaaf8"> Learn, Contribute and support </p>
  </mat-list-item></a>
</mat-nav-list>-->